#!/usr/bin/env python
PACKAGE = "han_action_disptacher"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("use_default",  bool_t,   0, "Use the default action for human-aware navigation",  True)

exit(gen.generate(PACKAGE, PACKAGE, "HanActionDispatcher"))
