[gui]
gui_select_dest_header = gui_select_dest_header.txt
gui_select_dest_footer = gui_select_dest_footer.txt
;gui_select_dest_options = gui_select_dest_options.txt
gui_select_dest_page = gui_select_dest_page.html
